# mini-ozon-java

./: HELP.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
libs/common/: build.gradle.kts
libs/common/src/main/java/mini/bigtech/error/: ErrorResponse.java  GlobalExceptionHandler.java
libs/common/src/main/java/mini/bigtech/jpa/: JpaAuditingConfig.java
libs/test-support/: build.gradle.kts
libs/test-support/src/main/java/mini/bigtech/tests/: PostgresTCConfig.java
services/catalog-service/: build.gradle.kts
services/users-service/: build.gradle.kts
services/users-service/src/main/java/mini/bigtech/: UsersApplication.java
services/users-service/src/main/java/mini/bigtech/jpa/: User.java
services/users-service/src/main/java/mini/bigtech/type/: Role.java  UserStatus.java
services/users-service/src/main/resources/db/: changelog.xml  v1_0_0.xml
